<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cartoon Hero</title>
    <link rel="stylesheet" type="text/css"
          href="cartoonhero.css">


</head>
<body>
<header>
    <div class="wrapper">
    <image src="mj.jpg"></image>
    <h1>Michael Jordan</h1>
        <div class="Content">
        <h2>About M.J</h2>
            <p>Best Basketball player of All-Time!</p>
            <h2>Accomplishments</h2>
            <ol>
                <li> six NBA Finals Most Valuable Player (MVP) Awards</li>
                <li> five MVP Awards</li>
                <li> ten All-NBA First Team designations</li>
            </ol>
            <img class="big img" src="bigimage.jpeg">
            <p class="caption"> This is MJ in action!</p>
            <h2>MJ's TeamMates</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/B._J._ArmstrongCraig Hodges">B,J Armstrong</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Stacey_King"> Stacey King</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Cliff_Levingston">Cliff Levingston</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Magic_Johnson"> Magic Johnson</a></li>
            </ul>
        </div>
        <footer>
            <ul>
                <li> Made by Andrew</li>
                <li> Made in my spare time</li>
                <li> &copy; 2019</li>
            </ul>
        </footer>
    </div>
</header>
</body>
</html>